%% Задание 1
% Постройте массив, состоящий из 15 целых случайных чисел,
% каждое из
% которых находится в интервале от -10 до 10.
% Определите количество элементов массива, которые равны -5 или 5.
% Подсказка help randi, sum, ==, |
clear
clc
A = randi([-10, 10], 1, 15)
numel(A(abs(A)==5))

%% Задание 2
% С помощью цикла определите количество запусков кода
% предыдущего задания,
% чтобы ответ задачи был равен 4. (Т.е. - сколько раз нужно
% запустить предыдущий
% код, чтобы количество пятерок было равно четырем?)
% Подсказка help while, sum, ==, abs
clear
clc
n = 0;
k = 0;
while n ~= 4
    A = randi([-10 10], 1, 15);
    n = numel(A(abs(A) == 5));
    k = k + 1;  %количество запусков
end
k
n
%% Задание 3
% Оформите предыдущую программу в виде функции (сохраните
% функцию в отдельном файле-функции).
% Выполните 10 вызовов функции (в данном файле-скрипте),
% сохраните результаты в векторе.
% Подсказка help for, function
clc
clear
v = zeros(1,10)
for i = 1:10
    v(i) = func3();
end
v

%% Задание 4
% Постройте массив, состоящий из 10 целых случайных чисел,
% каждое из
% которых находится в интервале от -3 до 3.
% Выведите все положительные элементы.
% Найдите сумму отрицательных элементов и их количество
% Подсказка help randi, sum
clear
clc
A = randi([-3, 3], 1, 10)
B = A(A>0)
C = A(A<0)
sum(C)
numel(C)
%% Задание 5.
% Сгенерируйте массив из 20 случайных целых чисел, расположенных в
% интервале от 0 до 10.
% Подсказка help randi
clear
clc
A = randi([0 10], 1, 20)
% a) Найдите сумму всех максимальных элементов массива.
% Подсказка help sum, max
sum(A(A==max(A)))
% b) Найдите сумму двух максимальных элементов массива.
% Подсказка help sum, max, :
B = A(A==max(A))
B(1) * 2
% c) Замените все четные элементы массива нулями.
% Подсказка help mod, .*:2
A(mod(A, 2) == 0) = 0
%% Задание 6.
% Постройте массив из 10 случайных целых чисел, расположенных в
% интервале
% от 0 до 50, и найдите его локальные минимумы
% (help islocalmin),
% то есть те элементы массива, которые меньше, чем элементы
% расположенные
% справа и слева от них.
% Постройте график и на графике укажите красными точками
% локальные минимумы
% Подсказка help randi, islocalmin, plot
clear,clc
a = randi([0 50], 1, 10)
b = a.*islocalmin(a)
b(b == 0) = NaN;
plot(a)
hold on
plot(b(b ~= 0), 'r.')
%% Задание 7.
% Напишите функцию local_min для предыдущего задания.
% Параметром функции является количество элементов входного
% массива.
% Протестируйте функцию для входных параметров 10, 20, 50.
% Подсказка help randi, islocalmin, plot, function
clc
clear
subplot(3, 1, 1)
func7(10);
subplot(3, 1, 2)
func7(20);
subplot(3, 1, 3)
func7(50);
%% Задание 8.
% Заполните массив А следующим образом
% 1 2 … 10
% 11 12 … 20
% ….. …. …
% 91 92 … 100
% Откажитесь от использования циклов.
% Подсказка help reshape
clear,clc
clc
clear
A = reshape([1:100], 10, 10)'
%% Задание 9.
% Заполните массивы 5x5 и 6x6 единицами и нулями в шахматном
% порядке.
% Для выполнения задания не используйте циклы.
% Подсказка help eye, repmat, spy
A = ones(5);
A(2:2:5,1:2:5) = 0;
A(1:2:5,2:2:5) = 0;
B = repmat(eye(2), 3)
%% Задание 10.
% В массиве содержатся 10 букв — С, Ф, О, И, К, Л, О, И, Л, Н.
% Выведите на экран слово, образованное буквами с четными
% индексами и слово,
% образованное буквами с нечетными индексами
% и заданными: (1,3,2,7,5,6), (5,3,6,8,5,8)
% придумайте еще слова из этих букв, длиной, не меньше пяти.
% Cформируйте массив ячеек, элементами которого является
% отдельное слово и
% выведите содержимое массива ячеек.
% Подсказка help :, {}
clear,clc
a = ['С', 'Ф', 'О', 'И', 'К', 'Л', 'О', 'И', 'Л', 'Н']
a(1:2:10)
a(2:2:10)
b = [1, 3, 2, 7, 5, 6]
c = [5, 3, 6, 8, 5, 8]
d = [1, 3, 5, 7, 9, 4, 5, 8]
A = {a(b), a(c), a(d)};
A(:)
%% Задание 11.
% Сформируйте массив из 100 элементов из целых чисел от 100 до 1.
% Выделите из массива новый массив, состоящий из элементов,
% индексы
% которых равны
% a) 1, 3, 5, 7, 9,...99
% b) 2, 4, 8, 16, 32, 64
% c) 1, 3, 9, 27, 81
% d) найдите максимум для массива a)
% e) найдите сумму для массива b)
% f) найдите произведение для массива c)
% g) найдите сумму элементов массива b), которые меньше 95 и
% больше 70
% Подсказка help fliplr, min, sum, prod, >, &
clear,clc
a = linspace(100, 1, 100)

b = fliplr(a(2:2:100))

c = 1:1:6;
for i = 1:6
    c(i) = a(101-2^i);
end
c

d = 0:1:4;
for i = 0:4
    d(i+1) = a(101-3^i);
end
d

max(b)
sum(c)
prod(d)
sum(c(c > 70 & c < 95))
%% Задание 12.
% Вычислите средние арифметическое, геометрическое,
% гармоническое и
% квадратичное для A=[2:2:8]
% https://ru.wikipedia.org/wiki/
% Подсказка help sum, prod, length
clc,clear;
A = [2:2:8]
arf = sum(A)/length(A)
geo = prod(A)^(1/length(A))
gar = length(A)/(sum(1./A))
squ = sqrt(sum(A.^2)/length(A))
%% Задание 13.
% Вычислите средние арифметическое, геометрическое,
% гармоническое и
% квадратичное для (1-1/2^2)*1-1/3^2)*...*(1-1/100^2)
% https://ru.wikipedia.org/wiki/
% Подсказка help sum, prod, length
clc,clear;
n = 2:1:100;
A = (1 - (1./n).^2);
arf = sum(A)/length(A)
geo = prod(A)^(1/length(A))
gar = length(A)/(sum(1./A))
squ = sqrt(sum(A.^2)/length(A))
%% Задание 14.
% Разбейте пословицу
% «»
% на отдельные слова.
% Определите их количество и разместите
% каждое слово в отдельной строке матрицы.
% Выведите элементы полученной матрицы
% (можно рассмотреть другие варианты пословиц, в т.ч.
% «Кто не сажал дерева, тому не лежать в тени.»,
% ).
% Подсказка help split, count
clc,clear;
str = "С берега море красиво, а с моря - берег красив."
s = split(str)
count(str, s)
str1 = "Новый год - к весне поворот."
s1 = split(str1)
count(str1, s1)
